set-option -g default-shell "/usr/bin/zsh"

# Set leader key
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g mouse on

set -g status-style 'bg=#333333 fg=#5eacd3'

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/sessionizer"
bind-key -n C-f run-shell "tmux neww ~/sessionizer"

bind r source-file ~/.config/tmux/tmux.conf


# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
